server {
     listen       80;
     server_name  localhost;
     root         /app/public;
     error_log    /var/log/nginx/workspaces.error.log error;
     access_log   /var/log/nginx/workspaces.access.log  main;
     index       index.php index.html;

     location / {
         try_files $uri $uri/ /index.php$is_args$args;
         index  index.php index.html index.htm;
     }

     location ~* \.php$ {
        fastcgi_pass    php-fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_index   index.php;
     }
}
